<?php
class WooyunController extends Controller
{

    public function actionAdd ()
    {
        header("Content-type:text/html;charset=utf-8");
        $req = Yii::app()->request;
        $title = $req->getParam('title');
        $title = strip_tags($title);
        $txt = "人人网,腾讯,7天连锁酒店,百度,新浪,搜狐,阿里巴巴,奇虎360,完美时空,凤凰网,盛大网络,盛大在线,搜狗,网易,久游网,金山毒霸,迅雷,十九楼,携程旅行网,射手网,VeryCD,猫扑,联众世界,豆瓣,优酷,39健康网,UC Mobile,PPS网络电视,淘宝网,博客大巴,139移动互联,支付宝,开心网,phpwind, FT中文网,联想,万网,17173游戏,奇艺,焦点房产,Chinaren,土豆网,巨人网络,时光网,TomPDA.com,51.com,盛大游戏,4399小游戏,街旁网,IT168.com,酷6网,丁香园,虾米网,寻医问药,去哪儿,phpcms,皮皮网,58同城,赶集网,ChinaUnix,songtaste,高朋,广州多玩,DNSPod,图虫网,易宝支付,第九城市,广东雨林木风计算机科技有限公司,cnzz.com,联众世界,品道网,京东商城,大众网,广州维动网络,果壳传媒,newegg（新蛋网）,金酷游戏,拉手网,窝窝团,知乎,cnBeta.com,PPTV(PPlive),天格科技（杭州）,满座网,友宝在线,互动在线（北京）科技有限公司,深信服,凡客诚品,超级巡警,边锋网络,六间房,艺龙旅行网,同花顺,安全宝,淘米网,爱拍,小米科技,激动网,PHP,初刻Crucco,珍爱网,当当网,乐淘网,经纬网,前程无忧(51job),金华市睿网信息技术有限公司,搜狐畅游,融众网,phpdisk team,莱特工作室,顺丰速运,金山软件集团,乐友, 世纪佳缘,搜房网,游天下,乐蜂网,优贝,奇客星空,07073游戏网,安全管家,苏州同程旅游网络科技有限公司,TOM在线,中国网络电视台,最佳东方,好孩子育儿网,杭州神话,天天团购,北京江民新科技术有限公司,计世网,唯品会,CSDN开发者社区,天融信,西部数码,乐视网,北京新网互联科技有限公司,点点网,酷狗,尚游网络,走秀网,百合网,金蝶,深圳盒子支付,世纪龙信息网络有限责任公司版权,诺基亚,上海冰动信息技术有限公司,美特斯邦威官方商城,骑士人才系统,多特,wdlinux,杭州纬聚网络有限公司,263通信,库巴科技,乌云官方,36氪科技博客,大河网,Yahoo/雅虎,点我吧,cmseasy,天涯社区,江苏苏宁易购电子商务有限公司,中关村在线,先之,迈点,亿佰购物,国美控股集团,加加米,中国网络游戏服务网,宝贝回家,深圳创想天空科技有限公司,东软集团,emlog博客cms系统,领聚乐娱科技（天津）有限公司,成都世纪东方,大杰世纪科技发展（北京）有限公司,千品网,2345网址导航,51CTO技术网站,逛(guang.com),驴妈妈旅游网,快乐购物股份有限公司,上海麦考林信息科技有限公司,北京谷安天下科技有限公司,知道创宇,心动游戏,佳品网,豆丁网,艾普宽带,云南天游科技发展有限公司,中国玩家网,大众点评,SCLUB免费论坛,福建网龙,金山词霸,金山逍遥,畅途网,百伯,金山网络,北京盛世鸿创信息技术有限公司,我查查信息技术（上海）有限公司,欧飞网,芒果网,欧飞Esup供货平台,雪球,ChinaCache,赛尔校园先锋,北京铁血科技,anwsion,华图教育,178游戏网,1号店,365地产家居网,上海青橙,杭州启博科技,厦门市冰河网络有限公司,新浪微博,投注网,北京巧顾行网络科技有限公司,Z-Blog,火狐浏览器,100e一百易,爱卡汽车网,猪八戒网,杭州游趣网络有限公司,A5站长网,武汉客客信息技术有限公司,北京钱方银通科技有限公司,鲜果网,深圳普联技术有限公司,珍品网,hiall校园招聘,800APP,粉笔网,北京红孩子互联科技有限公司,百姓网,红黑联盟,中粮我买网,吐司宝贝,一听音乐网,AKCMS程序,美图秀秀,魅族科技,taocms开源,53KF企业在线平台,开源中国,ThinkSNS,北京幻想时代网络科技有限公司,上海摩力游数字娱乐有限公司,重庆叁壹伍捌信息技术有限公司,广东欧珀移动通讯有限公司,途牛旅游网,财富中国,美团网,恒安嘉新（北京）科技有限公司,快播,胜思网络,啪啪,上海热忱网络,网上车市,shop++,M1905.COM,爱顾商城,电玩巴士,蚂蜂窝,深圳市东方博雅科技有限公司,博客园,北京风行在线技术有限公司,虎扑体育网,华夏名网,北京陌陌科技有限公司,weiphone,广东南都全媒体网络科技有限公司,Changba-inc,今晚看啥,51比购网,站长之家,友盟,蘑菇街,网宿科技,兴华教育,酷评网,益云,云云网,易观网,酒美网,opera软件,知美网,同步网络,好大夫在线,中国公云,onlylady女人志,太平洋电脑网,猫领地,云南力诺科技有限公司,乐宿客,爱爱医,梦洁家纺,苏迪科技,8684公交,百容千域软件技术开发有限责任公司,纽曼电子,世纪天成,多友科技（北京）有限公司,娇妍商城,康路网,饭统网,买卖宝,住哪网,寺库中国,光启科技,环球网,爱丽网,推女郎,新网华通信息技术有限公司,亿邦动力网,多说网,哔哩哔哩弹幕网,机锋网,杭州网,ROYcms,阳光互联,汉庭酒店,杭州财米科技有限公司,名品导购网,买好网,DoNews,吉祥游戏,穷游网,9978商机网,一团网,猎聘网,上海幻电信息科技有限公司,按键精灵,东方财富网,慧聪网,北京发现角科技有限公司,时间财富网,Bugscan,高德软件,口袋购物,浙江绿森数码科技有限公司,易思ESPCMS企业网站管理系统,阿亮,兰亭集势,第一财经,Dedecms,冠辉家具,文鼎科技,U88加盟网,新世界百货网上商城,阿里微微,北京昆仑万维科技股份有限公司,银座网,驱动之家,华商网,深圳市赛格电子商务有限公司,地宝网,56.com,有利网,安居客,和讯网,麦包包,中舞网,广州图创计算机软件开发有限公司, 广州图创计算机软件开发有限公司,中视在线,Spacebuilder,好愿网,真维斯,财新网,科易网,北京亿中邮信息技术有限公司,杭州顺网科技,PHPSHE（简好技术）,嘀嗒团,江苏卫视,V2EX社区,天极传媒集团,楼盘网,糗事百科,酷房网,大江网,Netgather,梦芭莎,之道淘客,方正宽带,妈妈说,新蓝网,优米网,SDCMS（时代网站信息管理系统）,互动出版网,团购王,程氏舞曲CMS,广东时代互联科技有限公司,京华网,木蚂蚁应用市场,河北新闻网,安全狗,苏伟柳,杭州下沙网,ICKey元器件搜索平台,北京极科极客科技有限公司,品真车险,几分钟网,回龙观社区网,vpncup,JEECMS,聚胜万合,格瓦拉,云谷科技（CloudGoing Inc.）,银泰网,上海中最源,国际学院,融360,深圳建筑人才网,OK管家,okgj管家,福州网游信息科技有限公司,freebuf,人人贷,中国手游,上海哎哟网络科技有限公司,时空网,非凡图库,同海信息技术有限公司,句酷批改网,景安网络,车库咖啡,网优二手网,北京新视星空传媒广告有限公司,酒仙网,音悦台,TCL官方网上商城,万家热线,桂林生活网,速途网络科技有限公司,上海拍拍贷金融信息服务有限公司,北京乐动卓越科技有限公司,蓝科网站系统,传承链接管理系统,刷机网,金智教育,极致游戏,华讯互联,中国原创音乐基地,蚕豆网,应用汇,木业信息网,易拍全球,成都六六可网络有限公司,易拍,校妆网,ELLE中国,电子科技大学,大谷网,中企动力科技股份有限公司,游戏风云,phpstat,手机寻回网,51iPA软件精选,华源大药房,重庆北大青鸟,52PK游戏网,楚游圈圈,深度OS,四季青,赛迪网,广州北大青鸟,强智科技,小桔科技,楚游圈圈,中舞网,大连忠仕软件技术有限公司,壹心理,监控宝,湖北省教育信息网,北京缘路科技有限公司,爱彩网,锤子科技,爱彩网,中国站长网,安踏,句酷搜索,神州互动,北京聪明狗网络技术有限公司,会鸽,多看科技,美橙互联,我图网,虎嗅网,多麦,汽车之家,皮皮精灵,天下秀,麦单网,世纪互联,英特云主机,成都魔方在线科技有限公司,速8酒店,17k小说网,VeryIDE,互爱（北京）科技有限公司,gpslh定位平台,8090模特人才网,灵接触网,Discuz!,RiSing,傲游,ShopEx,国泰君安,华为技术有限公司,大成天下,铱迅信息,Coremail盈世信息科技（北京）有限公司,ESET NOD32 ,国信证券,中国铁道科学研究院,用友软件,飞天诚信科技股份有限公司,大连万达集团股份有限公司,九阳公司,拉卡拉网络技术有限公司,华西证券,太平洋保险,北京启明星辰信息安全技术有限公司,上海好孩子儿童用品有限公司,北京安氏领信科技发展有限公司,湖南青果软件有限公司,鼎诚软件,海澜之家服饰股份有限公司,嘟嘟牛,智器,闪动科技,WSS Lab,北京拓尔思信息技术股份有限公司,新东方,格林豪泰酒店管理集团,国家电网公司,中兴通讯股份有限公司,中国国际航空股份有限公司,上海外语教育出版社有限公司,华新水泥股份有限公司,绿盟科技,中国民生银行信用卡中心,中国东方航空股份有限公司,雅迪电动车,北京致远协创软件有限公司,上海游奇网络有限公司,游奇网络,瑞憶科技,美的官方,TCL集团财务有限公司,通达信科,通达OA,申通快递,海尔集团,教育部学位与研究生教育发展中心,三院,Other/其它厂商";
        $data = explode(',', $txt);
        foreach ($data as $title) {
            if ($title) {
                $model = new WooYun();
                $model->title = $title;
                $model->create_time = date('Y-m-d H:i:s', time());
                if ($model->validate()) {
                    $model->save();
                } else {
                    var_dump($model->errors);
                }
            }
        }
    }

    public function actionList ()
    {
        $ary = array(
            'h1' => 'WooYun', 
            'small' => 'list'
        );
        $model = new WooYun();
        $criteria = new CDbCriteria();
        $criteria -> order ="title asc";
        $dataProvider = $model->findAll($criteria);
        $ary['dataProvider'] = $dataProvider;
        $ary['model'] = $model;
        $this->render('list', $ary);
    }
}
